{"targets":[{"isStage":true,"name":"Stage","variables":{"`jEk@4|i[#Fk?(8x)AV.-my variable":["my variable",0],"@kooiwt`c^(*i4;nT|6l":["speed",0]},"lists":{},"broadcasts":{"S%cn8,9@4`Ooa_LrPP*}":"episode selector","SxmHx?@Xb`zZml;KH(YI":"level selector",".P_Xnkrtmz=^6XUfuFb?":"level one start","D=ww`XO]AQiv2-`w;L|e":"level two start",".zyDge+%+[t4?ddbJ1ek":"back","fgxmxp38be20`RD4tv|2":"load","{my_%MyVtEch]RYPdnV5":"try again"},"blocks":{"bC":{"opcode":"event_whenflagclicked","next":"v","parent":null,"inputs":{},"fields":{},"topLevel":true},"v":{"opcode":"looks_switchbackdropto","next":")","parent":"bC","inputs":{"BACKDROP":[1,"bD"]},"fields":{}},"bD":{"opcode":"looks_backdrops","next":null,"parent":"v","inputs":{},"fields":{"BACKDROP":["S.I.P.A BG",null]},"shadow":true},")":{"opcode":"control_forever","next":null,"parent":"v","inputs":{"SUBSTACK":[2,"*"]},"fields":{}},"*":{"opcode":"sound_play","next":null,"parent":")","inputs":{"SOUND_MENU":[1,"bE"]},"fields":{}},"bE":{"opcode":"sound_sounds_menu","next":null,"parent":"*","inputs":{},"fields":{"SOUND_MENU":["Cheer",null]},"shadow":true},"bF":{"opcode":"event_whenbroadcastreceived","next":"+","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["episode selector","S%cn8,9@4`Ooa_LrPP*}"]},"topLevel":true},"+":{"opcode":"looks_switchbackdropto","next":null,"parent":"bF","inputs":{"BACKDROP":[1,"bG"]},"fields":{}},"bG":{"opcode":"looks_backdrops","next":null,"parent":"+","inputs":{},"fields":{"BACKDROP":["episode selector",null]},"shadow":true},"bH":{"opcode":"event_whenbroadcastreceived","next":",","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level selector","SxmHx?@Xb`zZml;KH(YI"]},"topLevel":true},",":{"opcode":"looks_switchbackdropto","next":null,"parent":"bH","inputs":{"BACKDROP":[1,"bI"]},"fields":{}},"bI":{"opcode":"looks_backdrops","next":null,"parent":",","inputs":{},"fields":{"BACKDROP":["level selector",null]},"shadow":true},"bJ":{"opcode":"event_whenbroadcastreceived","next":"-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level one start",".P_Xnkrtmz=^6XUfuFb?"]},"topLevel":true},"-":{"opcode":"looks_switchbackdropto","next":null,"parent":"bJ","inputs":{"BACKDROP":[1,"bK"]},"fields":{}},"bK":{"opcode":"looks_backdrops","next":null,"parent":"-","inputs":{},"fields":{"BACKDROP":["Soccer 2",null]},"shadow":true},"bL":{"opcode":"event_whenbroadcastreceived","next":".","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level two start","D=ww`XO]AQiv2-`w;L|e"]},"topLevel":true},".":{"opcode":"looks_switchbackdropto","next":null,"parent":"bL","inputs":{"BACKDROP":[1,"bM"]},"fields":{}},"bM":{"opcode":"looks_backdrops","next":null,"parent":".","inputs":{},"fields":{"BACKDROP":["Soccer 2",null]},"shadow":true},"bN":{"opcode":"event_whenbroadcastreceived","next":"w","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back",".zyDge+%+[t4?ddbJ1ek"]},"topLevel":true},"w":{"opcode":"looks_switchbackdropto","next":null,"parent":"bN","inputs":{"BACKDROP":[3,"/","bO"]},"fields":{}},"/":{"opcode":"operator_subtract","next":null,"parent":"w","inputs":{"NUM1":[3,"bP",[4,""]],"NUM2":[1,[4,"1"]]},"fields":{}},"bP":{"opcode":"looks_backdropnumbername","next":null,"parent":"/","inputs":{},"fields":{"NUMBER_NAME":["number",null]}},"bO":{"opcode":"looks_backdrops","next":null,"parent":"w","inputs":{},"fields":{"BACKDROP":["level selector",null]},"shadow":true}},"comments":{},"currentCostume":1,"costumes":[{"name":"S.I.P.A BG","bitmapResolution":2,"dataFormat":"jpg","assetId":"d8e0a969a67cf12bfd1d567e511408ba","md5ext":"d8e0a969a67cf12bfd1d567e511408ba.jpg","rotationCenterX":480,"rotationCenterY":326.5},{"name":"episode selector","bitmapResolution":2,"dataFormat":"png","assetId":"8c5d4bcc368927068a132c1bb29004d6","md5ext":"8c5d4bcc368927068a132c1bb29004d6.png","rotationCenterX":477,"rotationCenterY":357},{"name":"level selector","bitmapResolution":2,"dataFormat":"png","assetId":"f393dcdc29aee95f8043c77d3c0e44e7","md5ext":"f393dcdc29aee95f8043c77d3c0e44e7.png","rotationCenterX":480,"rotationCenterY":359},{"name":"Soccer 2","bitmapResolution":2,"dataFormat":"png","assetId":"b0dc1268cb595aaeef405bce40d1639c","md5ext":"b0dc1268cb595aaeef405bce40d1639c.png","rotationCenterX":480,"rotationCenterY":360}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"},{"name":"Cheer","assetId":"170e05c29d50918ae0b482c2955768c0","dataFormat":"wav","rate":22050,"sampleCount":109729,"md5ext":"170e05c29d50918ae0b482c2955768c0.wav"}],"volume":100,"layerOrder":0,"tempo":60,"videoTransparency":50,"videoState":"on","textToSpeechLanguage":null},{"isStage":false,"name":"Tank","variables":{},"lists":{},"broadcasts":{},"blocks":{"bQ":{"opcode":"event_whenflagclicked","next":":","parent":null,"inputs":{},"fields":{},"topLevel":true},";":{"opcode":"motion_gotoxy","next":"?","parent":"=","inputs":{"X":[1,[4,"-180"]],"Y":[1,[4,"-50"]]},"fields":{}},"=":{"opcode":"looks_gotofrontback","next":";","parent":":","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"?":{"opcode":"control_forever","next":null,"parent":";","inputs":{"SUBSTACK":[2,"@"]},"fields":{}},"@":{"opcode":"motion_pointtowards","next":null,"parent":"?","inputs":{"TOWARDS":[1,"bR"]},"fields":{}},"bR":{"opcode":"motion_pointtowards_menu","next":null,"parent":"@","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"bS":{"opcode":"event_whenflagclicked","next":"[","parent":null,"inputs":{},"fields":{},"topLevel":true},"[":{"opcode":"control_forever","next":null,"parent":"bS","inputs":{"SUBSTACK":[2,"x"]},"fields":{}},"x":{"opcode":"control_if","next":null,"parent":"[","inputs":{"CONDITION":[2,"y"],"SUBSTACK":[2,"z"]},"fields":{}},"y":{"opcode":"operator_or","next":null,"parent":"x","inputs":{"OPERAND1":[2,"bT"],"OPERAND2":[2,"]"]},"fields":{}},"bT":{"opcode":"sensing_mousedown","next":null,"parent":"y","inputs":{},"fields":{}},"]":{"opcode":"sensing_keypressed","next":null,"parent":"y","inputs":{"KEY_OPTION":[1,"bU"]},"fields":{}},"bU":{"opcode":"sensing_keyoptions","next":null,"parent":"]","inputs":{},"fields":{"KEY_OPTION":["space",null]},"shadow":true},"z":{"opcode":"control_create_clone_of","next":"bV","parent":"x","inputs":{"CLONE_OPTION":[1,"bW"]},"fields":{}},"bW":{"opcode":"control_create_clone_of_menu","next":null,"parent":"z","inputs":{},"fields":{"CLONE_OPTION":["Soccer Ball",null]},"shadow":true},"bV":{"opcode":"control_wait","next":null,"parent":"z","inputs":{"DURATION":[1,[5,"0.2"]]},"fields":{}},":":{"opcode":"looks_hide","next":"=","parent":"bQ","inputs":{},"fields":{}},"bX":{"opcode":"event_whenbroadcastreceived","next":"^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level one start",".P_Xnkrtmz=^6XUfuFb?"]},"topLevel":true},"^":{"opcode":"looks_show","next":"_","parent":"bX","inputs":{},"fields":{}},"_":{"opcode":"control_wait","next":"bY","parent":"^","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"bY":{"opcode":"event_broadcast","next":null,"parent":"_","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"bZ":{"opcode":"event_whenbroadcastreceived","next":"`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level two start","D=ww`XO]AQiv2-`w;L|e"]},"topLevel":true},"`":{"opcode":"looks_show","next":"{","parent":"bZ","inputs":{},"fields":{}},"{":{"opcode":"control_wait","next":"b!","parent":"`","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"b!":{"opcode":"event_broadcast","next":null,"parent":"{","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"b#":{"opcode":"event_whenbroadcastreceived","next":"b%","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["try again","{my_%MyVtEch]RYPdnV5"]},"topLevel":true},"b%":{"opcode":"event_broadcast","next":null,"parent":"b#","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"b(":{"opcode":"event_whenflagclicked","next":"|","parent":null,"inputs":{},"fields":{},"topLevel":true},"|":{"opcode":"control_forever","next":null,"parent":"b(","inputs":{"SUBSTACK":[2,"c"]},"fields":{}},"c":{"opcode":"control_if_else","next":null,"parent":"|","inputs":{"CONDITION":[2,"}"],"SUBSTACK":[2,"b)"],"SUBSTACK2":[2,"b*"]},"fields":{}},"}":{"opcode":"operator_equals","next":null,"parent":"c","inputs":{"OPERAND1":[3,"~",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"~":{"opcode":"sensing_of","next":null,"parent":"}","inputs":{"OBJECT":[1,"b+"]},"fields":{"PROPERTY":["backdrop #",null]}},"b+":{"opcode":"sensing_of_object_menu","next":null,"parent":"~","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"b)":{"opcode":"looks_show","next":null,"parent":"c","inputs":{},"fields":{}},"b*":{"opcode":"looks_hide","next":null,"parent":"c","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"Tank","bitmapResolution":1,"dataFormat":"svg","assetId":"a1dfb99f9dde53c69a967a847efe9f89","md5ext":"a1dfb99f9dde53c69a967a847efe9f89.svg","rotationCenterX":41.53674000000001,"rotationCenterY":20.83699999999999},{"name":"Ben-b","bitmapResolution":1,"dataFormat":"svg","assetId":"e8762037b6ceaa323500281aa9829002","md5ext":"e8762037b6ceaa323500281aa9829002.svg","rotationCenterX":53.52269245408229,"rotationCenterY":68.5059142136317}],"sounds":[{"name":"Meow","assetId":"83c36d806dc92327b9e7049a565c6bff","dataFormat":"wav","format":"","rate":48000,"sampleCount":40681,"md5ext":"83c36d806dc92327b9e7049a565c6bff.wav"}],"volume":100,"layerOrder":11,"visible":false,"x":-180,"y":-50,"size":50,"direction":0,"draggable":true,"rotationStyle":"all around"},{"isStage":false,"name":"Soccer Ball","variables":{"53BM/dWX}E:2(2kLgBvr":["speed x",0],"EU`2?2kKs1cIc$)E9]^T":["speed y",-0.44020864000000004],"z,S^3hfRq]yz4*Tq%gaS":["dir",0],"KJ]1mRyt%$Q`]]_C!rn[":["dir Start",-105],"Q)k(b9~4CL7#l(jJ%NIH":["dot product",0],"GkSH?XDPjh7nRvSB4p[I":["count",9]},"lists":{},"broadcasts":{},"blocks":{"b,":{"opcode":"event_whenflagclicked","next":"b-","parent":null,"inputs":{},"fields":{},"topLevel":true},"b-":{"opcode":"looks_hide","next":null,"parent":"b,","inputs":{},"fields":{}},"b.":{"opcode":"control_start_as_clone","next":"A","parent":null,"inputs":{},"fields":{},"topLevel":true},"A":{"opcode":"motion_goto","next":"B","parent":"b.","inputs":{"TO":[1,"b/"]},"fields":{}},"b/":{"opcode":"motion_goto_menu","next":null,"parent":"A","inputs":{},"fields":{"TO":["Tank",null]},"shadow":true},"B":{"opcode":"motion_pointtowards","next":"aa","parent":"A","inputs":{"TOWARDS":[1,"b:"]},"fields":{}},"b:":{"opcode":"motion_pointtowards_menu","next":null,"parent":"B","inputs":{},"fields":{"TOWARDS":["_mouse_",null]},"shadow":true},"aa":{"opcode":"motion_movesteps","next":"ab","parent":"B","inputs":{"STEPS":[1,[4,"20"]]},"fields":{}},"ab":{"opcode":"looks_show","next":"C","parent":"aa","inputs":{},"fields":{}},"C":{"opcode":"data_setvariableto","next":"D","parent":"ab","inputs":{"VALUE":[3,"ac",[10,"0"]]},"fields":{"VARIABLE":["speed x","53BM/dWX}E:2(2kLgBvr"]}},"ac":{"opcode":"operator_divide","next":null,"parent":"C","inputs":{"NUM1":[3,"E",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"E":{"opcode":"operator_subtract","next":null,"parent":"ac","inputs":{"NUM1":[3,"b;",[4,""]],"NUM2":[3,"b=",[4,""]]},"fields":{}},"b;":{"opcode":"sensing_mousex","next":null,"parent":"E","inputs":{},"fields":{}},"b=":{"opcode":"motion_xposition","next":null,"parent":"E","inputs":{},"fields":{}},"D":{"opcode":"data_setvariableto","next":"F","parent":"C","inputs":{"VALUE":[3,"ad",[10,"0"]]},"fields":{"VARIABLE":["speed y","EU`2?2kKs1cIc$)E9]^T"]}},"ad":{"opcode":"operator_divide","next":null,"parent":"D","inputs":{"NUM1":[3,"G",[4,""]],"NUM2":[1,[4,"10"]]},"fields":{}},"G":{"opcode":"operator_subtract","next":null,"parent":"ad","inputs":{"NUM1":[3,"b?",[4,""]],"NUM2":[3,"b@",[4,""]]},"fields":{}},"b?":{"opcode":"sensing_mousey","next":null,"parent":"G","inputs":{},"fields":{}},"b@":{"opcode":"motion_yposition","next":null,"parent":"G","inputs":{},"fields":{}},"F":{"opcode":"control_repeat","next":"H","parent":"D","inputs":{"TIMES":[1,[6,"200"]],"SUBSTACK":[2,"b["]},"fields":{}},"b[":{"opcode":"procedures_call","next":null,"parent":"F","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Tick","argumentids":"[]","warp":"true"}},"H":{"opcode":"control_repeat","next":"b]","parent":"F","inputs":{"TIMES":[1,[6,"20"]],"SUBSTACK":[2,"ae"]},"fields":{}},"ae":{"opcode":"looks_changeeffectby","next":"b^","parent":"H","inputs":{"CHANGE":[1,[4,"5"]]},"fields":{"EFFECT":["GHOST",null]}},"b^":{"opcode":"procedures_call","next":null,"parent":"ae","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Tick","argumentids":"[]","warp":"true"}},"b]":{"opcode":"control_delete_this_clone","next":null,"parent":"H","inputs":{},"fields":{}},"af":{"opcode":"procedures_definition","next":"I","parent":null,"inputs":{"custom_block":[1,"b_"]},"fields":{},"topLevel":true},"b_":{"opcode":"procedures_prototype","next":null,"parent":"af","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Tick","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"I":{"opcode":"looks_switchcostumeto","next":"ag","parent":"af","inputs":{"COSTUME":[1,"b`"]},"fields":{}},"b`":{"opcode":"looks_costume","next":null,"parent":"I","inputs":{},"fields":{"COSTUME":["soccer ball",null]},"shadow":true},"ag":{"opcode":"data_changevariableby","next":"ah","parent":"I","inputs":{"VALUE":[1,[4,"-0.5"]]},"fields":{"VARIABLE":["speed y","EU`2?2kKs1cIc$)E9]^T"]}},"ah":{"opcode":"motion_changexby","next":"ai","parent":"ag","inputs":{"DX":[3,[12,"speed x","53BM/dWX}E:2(2kLgBvr"],[4,"10"]]},"fields":{}},"ai":{"opcode":"motion_changeyby","next":"d","parent":"ah","inputs":{"DY":[3,[12,"speed y","EU`2?2kKs1cIc$)E9]^T"],[4,"10"]]},"fields":{}},"d":{"opcode":"control_if","next":"e","parent":"ai","inputs":{"CONDITION":[2,"aj"],"SUBSTACK":[2,"J"]},"fields":{}},"aj":{"opcode":"sensing_touchingobject","next":null,"parent":"d","inputs":{"TOUCHINGOBJECTMENU":[1,"b{"]},"fields":{}},"b{":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aj","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Jordyn",null]},"shadow":true},"J":{"opcode":"sound_playuntildone","next":"ak","parent":"d","inputs":{"SOUND_MENU":[1,"b|"]},"fields":{}},"b|":{"opcode":"sound_sounds_menu","next":null,"parent":"J","inputs":{},"fields":{"SOUND_MENU":["Goal Cheer",null]},"shadow":true},"ak":{"opcode":"looks_sayforsecs","next":"b}","parent":"J","inputs":{"MESSAGE":[1,[10,"NICE ONE!"]],"SECS":[1,[4,"2"]]},"fields":{}},"b}":{"opcode":"control_delete_this_clone","next":null,"parent":"ak","inputs":{},"fields":{}},"e":{"opcode":"control_if","next":"f","parent":"d","inputs":{"CONDITION":[2,"al"],"SUBSTACK":[2,"K"]},"fields":{}},"al":{"opcode":"sensing_touchingobject","next":null,"parent":"e","inputs":{"TOUCHINGOBJECTMENU":[1,"b~"]},"fields":{}},"b~":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"al","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Max",null]},"shadow":true},"K":{"opcode":"sound_playuntildone","next":"am","parent":"e","inputs":{"SOUND_MENU":[1,"ca"]},"fields":{}},"ca":{"opcode":"sound_sounds_menu","next":null,"parent":"K","inputs":{},"fields":{"SOUND_MENU":["619007__mrrap4food__crowd-oh-disappointed",null]},"shadow":true},"am":{"opcode":"looks_sayforsecs","next":"cb","parent":"K","inputs":{"MESSAGE":[1,[10,"HA STEAL!"]],"SECS":[1,[4,"2"]]},"fields":{}},"cb":{"opcode":"control_delete_this_clone","next":null,"parent":"am","inputs":{},"fields":{}},"f":{"opcode":"control_if","next":"g","parent":"e","inputs":{"CONDITION":[2,"an"],"SUBSTACK":[2,"L"]},"fields":{}},"an":{"opcode":"sensing_touchingobject","next":null,"parent":"f","inputs":{"TOUCHINGOBJECTMENU":[1,"cc"]},"fields":{}},"cc":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"an","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Max2",null]},"shadow":true},"L":{"opcode":"sound_playuntildone","next":"ao","parent":"f","inputs":{"SOUND_MENU":[1,"cd"]},"fields":{}},"cd":{"opcode":"sound_sounds_menu","next":null,"parent":"L","inputs":{},"fields":{"SOUND_MENU":["619007__mrrap4food__crowd-oh-disappointed",null]},"shadow":true},"ao":{"opcode":"looks_sayforsecs","next":"ce","parent":"L","inputs":{"MESSAGE":[1,[10,"HAHA STEAL!"]],"SECS":[1,[4,"2"]]},"fields":{}},"ce":{"opcode":"control_delete_this_clone","next":null,"parent":"ao","inputs":{},"fields":{}},"g":{"opcode":"control_if","next":"h","parent":"f","inputs":{"CONDITION":[2,"ap"],"SUBSTACK":[2,"cf"]},"fields":{}},"ap":{"opcode":"operator_not","next":null,"parent":"g","inputs":{"OPERAND":[2,"aq"]},"fields":{}},"aq":{"opcode":"sensing_touchingobject","next":null,"parent":"ap","inputs":{"TOUCHINGOBJECTMENU":[1,"cg"]},"fields":{}},"cg":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aq","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"cf":{"opcode":"control_stop","next":null,"parent":"g","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"h":{"opcode":"control_if","next":"ar","parent":"g","inputs":{"CONDITION":[2,"as"],"SUBSTACK":[2,"at"]},"fields":{}},"as":{"opcode":"sensing_touchingobject","next":null,"parent":"h","inputs":{"TOUCHINGOBJECTMENU":[1,"ch"]},"fields":{}},"ch":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"as","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Devin",null]},"shadow":true},"at":{"opcode":"looks_say","next":"ci","parent":"h","inputs":{"MESSAGE":[1,[10,"AYO!"]]},"fields":{}},"ci":{"opcode":"control_stop","next":null,"parent":"at","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"ar":{"opcode":"data_setvariableto","next":"i","parent":"h","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["count","GkSH?XDPjh7nRvSB4p[I"]}},"i":{"opcode":"control_repeat_until","next":"au","parent":"ar","inputs":{"CONDITION":[2,"av"],"SUBSTACK":[2,"M"]},"fields":{}},"av":{"opcode":"operator_not","next":null,"parent":"i","inputs":{"OPERAND":[2,"aw"]},"fields":{}},"aw":{"opcode":"sensing_touchingobject","next":null,"parent":"av","inputs":{"TOUCHINGOBJECTMENU":[1,"cj"]},"fields":{}},"cj":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aw","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"M":{"opcode":"motion_changexby","next":"N","parent":"i","inputs":{"DX":[3,"ck",[4,"10"]]},"fields":{}},"ck":{"opcode":"operator_multiply","next":null,"parent":"M","inputs":{"NUM1":[3,[12,"speed x","53BM/dWX}E:2(2kLgBvr"],[4,""]],"NUM2":[1,[4,"-0.1"]]},"fields":{}},"N":{"opcode":"motion_changeyby","next":"ax","parent":"M","inputs":{"DY":[3,"cl",[4,"10"]]},"fields":{}},"cl":{"opcode":"operator_multiply","next":null,"parent":"N","inputs":{"NUM1":[3,[12,"speed y","EU`2?2kKs1cIc$)E9]^T"],[4,""]],"NUM2":[1,[4,"-0.1"]]},"fields":{}},"ax":{"opcode":"data_changevariableby","next":"O","parent":"N","inputs":{"VALUE":[1,[4,"1"]]},"fields":{"VARIABLE":["count","GkSH?XDPjh7nRvSB4p[I"]}},"O":{"opcode":"control_if","next":null,"parent":"ax","inputs":{"CONDITION":[2,"cm"],"SUBSTACK":[2,"cn"]},"fields":{}},"cm":{"opcode":"operator_gt","next":null,"parent":"O","inputs":{"OPERAND1":[3,[12,"count","GkSH?XDPjh7nRvSB4p[I"],[10,""]],"OPERAND2":[1,[10,"20"]]},"fields":{}},"cn":{"opcode":"control_delete_this_clone","next":null,"parent":"O","inputs":{},"fields":{}},"au":{"opcode":"procedures_call","next":"j","parent":"i","inputs":{},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"Find Normal","argumentids":"[]","warp":"true"}},"j":{"opcode":"procedures_call","next":"P","parent":"au","inputs":{"d1NR?sV!18;aq[N$rrk?":[3,"co",[10,""]],"{%s)`6!iB$UMawI63Oe}":[3,"cp",[10,""]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"bounce %s %s","argumentids":"[\"d1NR?sV!18;aq[N$rrk?\",\"{%s)`6!iB$UMawI63Oe}\"]","warp":"true"}},"co":{"opcode":"operator_mathop","next":null,"parent":"j","inputs":{"NUM":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"cp":{"opcode":"operator_mathop","next":null,"parent":"j","inputs":{"NUM":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]]},"fields":{"OPERATOR":["cos",null]}},"P":{"opcode":"looks_switchcostumeto","next":"Q","parent":"j","inputs":{"COSTUME":[1,"cq"]},"fields":{}},"cq":{"opcode":"looks_costume","next":null,"parent":"P","inputs":{},"fields":{"COSTUME":["soccer ball",null]},"shadow":true},"Q":{"opcode":"control_repeat","next":"cr","parent":"P","inputs":{"TIMES":[1,[6,"10"]],"SUBSTACK":[2,"R"]},"fields":{}},"R":{"opcode":"motion_changexby","next":"S","parent":"Q","inputs":{"DX":[3,"ay",[4,"10"]]},"fields":{}},"ay":{"opcode":"operator_multiply","next":null,"parent":"R","inputs":{"NUM1":[1,[4,"0.5"]],"NUM2":[3,"cs",[4,""]]},"fields":{}},"cs":{"opcode":"operator_mathop","next":null,"parent":"ay","inputs":{"NUM":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]]},"fields":{"OPERATOR":["sin",null]}},"S":{"opcode":"motion_changeyby","next":"T","parent":"R","inputs":{"DY":[3,"az",[4,"10"]]},"fields":{}},"az":{"opcode":"operator_multiply","next":null,"parent":"S","inputs":{"NUM1":[1,[4,"0.5"]],"NUM2":[3,"ct",[4,""]]},"fields":{}},"ct":{"opcode":"operator_mathop","next":null,"parent":"az","inputs":{"NUM":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]]},"fields":{"OPERATOR":["cos",null]}},"T":{"opcode":"control_if","next":null,"parent":"S","inputs":{"CONDITION":[2,"aA"],"SUBSTACK":[2,"cu"]},"fields":{}},"aA":{"opcode":"operator_not","next":null,"parent":"T","inputs":{"OPERAND":[2,"aB"]},"fields":{}},"aB":{"opcode":"sensing_touchingobject","next":null,"parent":"aA","inputs":{"TOUCHINGOBJECTMENU":[1,"cv"]},"fields":{}},"cv":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aB","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"cu":{"opcode":"control_stop","next":null,"parent":"T","inputs":{},"fields":{"STOP_OPTION":["this script",null]},"mutation":{"tagName":"mutation","children":[],"hasnext":"false"}},"cr":{"opcode":"control_delete_this_clone","next":null,"parent":"Q","inputs":{},"fields":{}},"aC":{"opcode":"procedures_definition","next":"U","parent":null,"inputs":{"custom_block":[1,"cw"]},"fields":{},"topLevel":true},"cw":{"opcode":"procedures_prototype","next":null,"parent":"aC","inputs":{},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"Find Normal","argumentids":"[]","argumentnames":"[]","argumentdefaults":"[]","warp":"true"}},"U":{"opcode":"looks_switchcostumeto","next":"aD","parent":"aC","inputs":{"COSTUME":[1,"cx"]},"fields":{}},"cx":{"opcode":"looks_costume","next":null,"parent":"U","inputs":{},"fields":{"COSTUME":["normal",null]},"shadow":true},"aD":{"opcode":"data_setvariableto","next":"aE","parent":"U","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dir","z,S^3hfRq]yz4*Tq%gaS"]}},"aE":{"opcode":"motion_pointindirection","next":"a","parent":"aD","inputs":{"DIRECTION":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[8,"90"]]},"fields":{}},"a":{"opcode":"control_if_else","next":"k","parent":"aE","inputs":{"CONDITION":[2,"aF"],"SUBSTACK":[2,"l"],"SUBSTACK2":[2,"m"]},"fields":{}},"aF":{"opcode":"sensing_touchingobject","next":null,"parent":"a","inputs":{"TOUCHINGOBJECTMENU":[1,"cy"]},"fields":{}},"cy":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aF","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"l":{"opcode":"control_repeat_until","next":"aG","parent":"a","inputs":{"CONDITION":[2,"aH"],"SUBSTACK":[2,"cz"]},"fields":{}},"aH":{"opcode":"operator_not","next":null,"parent":"l","inputs":{"OPERAND":[2,"aI"]},"fields":{}},"aI":{"opcode":"sensing_touchingobject","next":null,"parent":"aH","inputs":{"TOUCHINGOBJECTMENU":[1,"cA"]},"fields":{}},"cA":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aI","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"cz":{"opcode":"procedures_call","next":null,"parent":"l","inputs":{"cYcWa_]lxx7Yu|Fq9zLU":[1,[10,"15"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\"cYcWa_]lxx7Yu|Fq9zLU\"]","warp":"true"}},"aG":{"opcode":"data_setvariableto","next":null,"parent":"l","inputs":{"VALUE":[3,"cB",[10,"0"]]},"fields":{"VARIABLE":["dir Start","KJ]1mRyt%$Q`]]_C!rn["]}},"cB":{"opcode":"operator_subtract","next":null,"parent":"aG","inputs":{"NUM1":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]],"NUM2":[1,[4,"15"]]},"fields":{}},"m":{"opcode":"control_repeat_until","next":"aJ","parent":"a","inputs":{"CONDITION":[2,"aK"],"SUBSTACK":[2,"cC"]},"fields":{}},"aK":{"opcode":"sensing_touchingobject","next":null,"parent":"m","inputs":{"TOUCHINGOBJECTMENU":[1,"cD"]},"fields":{}},"cD":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aK","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"cC":{"opcode":"procedures_call","next":null,"parent":"m","inputs":{"cYcWa_]lxx7Yu|Fq9zLU":[1,[10,"-15"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\"cYcWa_]lxx7Yu|Fq9zLU\"]","warp":"true"}},"aJ":{"opcode":"data_setvariableto","next":"aL","parent":"m","inputs":{"VALUE":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[10,"0"]]},"fields":{"VARIABLE":["dir Start","KJ]1mRyt%$Q`]]_C!rn["]}},"aL":{"opcode":"data_setvariableto","next":"cE","parent":"aJ","inputs":{"VALUE":[1,[10,"0"]]},"fields":{"VARIABLE":["dir","z,S^3hfRq]yz4*Tq%gaS"]}},"cE":{"opcode":"motion_pointindirection","next":null,"parent":"aL","inputs":{"DIRECTION":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[8,"90"]]},"fields":{}},"k":{"opcode":"control_repeat_until","next":"V","parent":"a","inputs":{"CONDITION":[2,"aM"],"SUBSTACK":[2,"cF"]},"fields":{}},"aM":{"opcode":"sensing_touchingobject","next":null,"parent":"k","inputs":{"TOUCHINGOBJECTMENU":[1,"cG"]},"fields":{}},"cG":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"aM","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["Level",null]},"shadow":true},"cF":{"opcode":"procedures_call","next":null,"parent":"k","inputs":{"cYcWa_]lxx7Yu|Fq9zLU":[1,[10,"15"]]},"fields":{},"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\"cYcWa_]lxx7Yu|Fq9zLU\"]","warp":"true"}},"V":{"opcode":"data_setvariableto","next":"cH","parent":"k","inputs":{"VALUE":[3,"aN",[10,"0"]]},"fields":{"VARIABLE":["dir","z,S^3hfRq]yz4*Tq%gaS"]}},"aN":{"opcode":"operator_divide","next":null,"parent":"V","inputs":{"NUM1":[3,"cI",[4,""]],"NUM2":[1,[4,"2"]]},"fields":{}},"cI":{"opcode":"operator_add","next":null,"parent":"aN","inputs":{"NUM1":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]],"NUM2":[3,[12,"dir Start","KJ]1mRyt%$Q`]]_C!rn["],[4,""]]},"fields":{}},"cH":{"opcode":"looks_say","next":null,"parent":"V","inputs":{"MESSAGE":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[10,"Hello!"]]},"fields":{}},"aO":{"opcode":"procedures_definition","next":"W","parent":null,"inputs":{"custom_block":[1,"aP"]},"fields":{},"topLevel":true},"aP":{"opcode":"procedures_prototype","next":null,"parent":"aO","inputs":{"cYcWa_]lxx7Yu|Fq9zLU":[1,"cJ"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"rotate %s","argumentids":"[\"cYcWa_]lxx7Yu|Fq9zLU\"]","argumentnames":"[\"by\"]","argumentdefaults":"[\"\"]","warp":"true"}},"cJ":{"opcode":"argument_reporter_string_number","next":null,"parent":"aP","inputs":{},"fields":{"VALUE":["by",null]},"shadow":true},"W":{"opcode":"data_changevariableby","next":"aQ","parent":"aO","inputs":{"VALUE":[3,"cK",[4,"1"]]},"fields":{"VARIABLE":["dir","z,S^3hfRq]yz4*Tq%gaS"]}},"cK":{"opcode":"argument_reporter_string_number","next":null,"parent":"W","inputs":{},"fields":{"VALUE":["by",null]}},"aQ":{"opcode":"motion_pointindirection","next":"X","parent":"W","inputs":{"DIRECTION":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[8,"90"]]},"fields":{}},"X":{"opcode":"control_if","next":null,"parent":"aQ","inputs":{"CONDITION":[2,"aR"],"SUBSTACK":[2,"cL"]},"fields":{}},"aR":{"opcode":"operator_gt","next":null,"parent":"X","inputs":{"OPERAND1":[3,"cM",[10,""]],"OPERAND2":[1,[10,"720"]]},"fields":{}},"cM":{"opcode":"operator_mathop","next":null,"parent":"aR","inputs":{"NUM":[3,[12,"dir","z,S^3hfRq]yz4*Tq%gaS"],[4,""]]},"fields":{"OPERATOR":["abs",null]}},"cL":{"opcode":"control_delete_this_clone","next":null,"parent":"X","inputs":{},"fields":{}},"aS":{"opcode":"procedures_definition","next":"Y","parent":null,"inputs":{"custom_block":[1,"Z"]},"fields":{},"topLevel":true},"Z":{"opcode":"procedures_prototype","next":null,"parent":"aS","inputs":{"d1NR?sV!18;aq[N$rrk?":[1,"cN"],"{%s)`6!iB$UMawI63Oe}":[1,"cO"]},"fields":{},"shadow":true,"mutation":{"tagName":"mutation","children":[],"proccode":"bounce %s %s","argumentids":"[\"d1NR?sV!18;aq[N$rrk?\",\"{%s)`6!iB$UMawI63Oe}\"]","argumentnames":"[\"nx\",\"ny\"]","argumentdefaults":"[\"\",\"\"]","warp":"true"}},"cN":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["nx",null]},"shadow":true},"cO":{"opcode":"argument_reporter_string_number","next":null,"parent":"Z","inputs":{},"fields":{"VALUE":["ny",null]},"shadow":true},"Y":{"opcode":"data_setvariableto","next":"!","parent":"aS","inputs":{"VALUE":[3,"#",[10,"0"]]},"fields":{"VARIABLE":["dot product","Q)k(b9~4CL7#l(jJ%NIH"]}},"#":{"opcode":"operator_add","next":null,"parent":"Y","inputs":{"NUM1":[3,"aT",[4,""]],"NUM2":[3,"aU",[4,""]]},"fields":{}},"aT":{"opcode":"operator_multiply","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"speed x","53BM/dWX}E:2(2kLgBvr"],[4,""]],"NUM2":[3,"cP",[4,""]]},"fields":{}},"cP":{"opcode":"argument_reporter_string_number","next":null,"parent":"aT","inputs":{},"fields":{"VALUE":["nx",null]}},"aU":{"opcode":"operator_multiply","next":null,"parent":"#","inputs":{"NUM1":[3,[12,"speed y","EU`2?2kKs1cIc$)E9]^T"],[4,""]],"NUM2":[3,"cQ",[4,""]]},"fields":{}},"cQ":{"opcode":"argument_reporter_string_number","next":null,"parent":"aU","inputs":{},"fields":{"VALUE":["ny",null]}},"!":{"opcode":"data_changevariableby","next":"aV","parent":"Y","inputs":{"VALUE":[3,"aW",[4,"1"]]},"fields":{"VARIABLE":["speed x","53BM/dWX}E:2(2kLgBvr"]}},"aW":{"opcode":"operator_multiply","next":null,"parent":"!","inputs":{"NUM1":[1,[4,"-1.6"]],"NUM2":[3,"aX",[4,""]]},"fields":{}},"aX":{"opcode":"operator_multiply","next":null,"parent":"aW","inputs":{"NUM1":[3,"cR",[4,""]],"NUM2":[3,[12,"dot product","Q)k(b9~4CL7#l(jJ%NIH"],[4,""]]},"fields":{}},"cR":{"opcode":"argument_reporter_string_number","next":null,"parent":"aX","inputs":{},"fields":{"VALUE":["nx",null]}},"aV":{"opcode":"data_changevariableby","next":null,"parent":"!","inputs":{"VALUE":[3,"aY",[4,"1"]]},"fields":{"VARIABLE":["speed y","EU`2?2kKs1cIc$)E9]^T"]}},"aY":{"opcode":"operator_multiply","next":null,"parent":"aV","inputs":{"NUM1":[1,[4,"-1.6"]],"NUM2":[3,"aZ",[4,""]]},"fields":{}},"aZ":{"opcode":"operator_multiply","next":null,"parent":"aY","inputs":{"NUM1":[3,"cS",[4,""]],"NUM2":[3,[12,"dot product","Q)k(b9~4CL7#l(jJ%NIH"],[4,""]]},"fields":{}},"cS":{"opcode":"argument_reporter_string_number","next":null,"parent":"aZ","inputs":{},"fields":{"VALUE":["ny",null]}},"cT":{"opcode":"event_whenflagclicked","next":"a!","parent":null,"inputs":{},"fields":{},"topLevel":true},"a!":{"opcode":"control_forever","next":null,"parent":"cT","inputs":{"SUBSTACK":[2,"n"]},"fields":{}},"n":{"opcode":"control_if_else","next":null,"parent":"a!","inputs":{"CONDITION":[2,"a#"],"SUBSTACK":[2,"cU"],"SUBSTACK2":[2,"cV"]},"fields":{}},"a#":{"opcode":"operator_equals","next":null,"parent":"n","inputs":{"OPERAND1":[3,"a%",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a%":{"opcode":"sensing_of","next":null,"parent":"a#","inputs":{"OBJECT":[1,"cW"]},"fields":{"PROPERTY":["backdrop #",null]}},"cW":{"opcode":"sensing_of_object_menu","next":null,"parent":"a%","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"cU":{"opcode":"looks_show","next":null,"parent":"n","inputs":{},"fields":{}},"cV":{"opcode":"looks_hide","next":null,"parent":"n","inputs":{},"fields":{}},"cX":{"opcode":"event_whenbroadcastreceived","next":"cY","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["episode selector","S%cn8,9@4`Ooa_LrPP*}"]},"topLevel":true},"cY":{"opcode":"looks_hide","next":null,"parent":"cX","inputs":{},"fields":{}},"cZ":{"opcode":"event_whenbroadcastreceived","next":"c!","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level selector","SxmHx?@Xb`zZml;KH(YI"]},"topLevel":true},"c!":{"opcode":"looks_hide","next":null,"parent":"cZ","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"soccer ball","bitmapResolution":1,"dataFormat":"svg","assetId":"91ed159cc820e24c2ab0983e9efa5104","md5ext":"91ed159cc820e24c2ab0983e9efa5104.svg","rotationCenterX":22.5,"rotationCenterY":22},{"name":"normal","bitmapResolution":1,"dataFormat":"svg","assetId":"fd039b90c3b117c1c44f2f3ca49b3c65","md5ext":"fd039b90c3b117c1c44f2f3ca49b3c65.svg","rotationCenterX":13.302131701606982,"rotationCenterY":21.460795178587688}],"sounds":[{"name":"basketball bounce","assetId":"1727f65b5f22d151685b8e5917456a60","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"},{"name":"Goal Cheer","assetId":"a434069c58e79d42f5d21abb1c318919","dataFormat":"wav","rate":22050,"sampleCount":84329,"md5ext":"a434069c58e79d42f5d21abb1c318919.wav"},{"name":"353925__dr_skitz__boo","assetId":"f8c654a7a28ecb2e923cc96f900cf0ff","dataFormat":"wav","rate":48000,"sampleCount":192000,"md5ext":"f8c654a7a28ecb2e923cc96f900cf0ff.wav"},{"name":"619007__mrrap4food__crowd-oh-disappointed","assetId":"e53ae46531df67ef9f90f2f7e88e0db7","dataFormat":"mp3","rate":48000,"sampleCount":240744,"md5ext":"e53ae46531df67ef9f90f2f7e88e0db7.mp3"}],"volume":100,"layerOrder":1,"visible":false,"x":-183.0810799527752,"y":-25.17946107126486,"size":30,"direction":104.99999999999996,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Level","variables":{},"lists":{},"broadcasts":{},"blocks":{},"comments":{},"currentCostume":0,"costumes":[{"name":"costume1","bitmapResolution":1,"dataFormat":"svg","assetId":"c9c5e6a838e3049f03c6a59b64bea335","md5ext":"c9c5e6a838e3049f03c6a59b64bea335.svg","rotationCenterX":241.399965,"rotationCenterY":231.899995}],"sounds":[{"name":"pop","assetId":"83a9787d4cb6f3b7632b4ddfebf74367","dataFormat":"wav","format":"","rate":48000,"sampleCount":1123,"md5ext":"83a9787d4cb6f3b7632b4ddfebf74367.wav"}],"volume":100,"layerOrder":2,"visible":true,"x":-16,"y":-29,"size":100,"direction":90.04055878855559,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Jordyn","variables":{},"lists":{},"broadcasts":{},"blocks":{"c#":{"opcode":"event_whenflagclicked","next":"a(","parent":null,"inputs":{},"fields":{},"topLevel":true},"a(":{"opcode":"looks_hide","next":"a)","parent":"c#","inputs":{},"fields":{}},"a)":{"opcode":"looks_gotofrontback","next":"c%","parent":"a(","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c%":{"opcode":"motion_gotoxy","next":null,"parent":"a)","inputs":{"X":[1,[4,"193"]],"Y":[1,[4,"-57"]]},"fields":{}},"c(":{"opcode":"event_whenbroadcastreceived","next":"a*","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level one start",".P_Xnkrtmz=^6XUfuFb?"]},"topLevel":true},"a*":{"opcode":"looks_show","next":"a+","parent":"c(","inputs":{},"fields":{}},"a+":{"opcode":"control_wait","next":"c)","parent":"a*","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"c)":{"opcode":"event_broadcast","next":null,"parent":"a+","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"c*":{"opcode":"event_whenbroadcastreceived","next":"a,","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level two start","D=ww`XO]AQiv2-`w;L|e"]},"topLevel":true},"a,":{"opcode":"looks_show","next":"a-","parent":"c*","inputs":{},"fields":{}},"a-":{"opcode":"control_wait","next":"c+","parent":"a,","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"c+":{"opcode":"event_broadcast","next":null,"parent":"a-","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"c,":{"opcode":"event_whenbroadcastreceived","next":"c-","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["load","fgxmxp38be20`RD4tv|2"]},"topLevel":true},"c-":{"opcode":"event_broadcast","next":null,"parent":"c,","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"c.":{"opcode":"event_whenflagclicked","next":"a.","parent":null,"inputs":{},"fields":{},"topLevel":true},"a.":{"opcode":"control_forever","next":null,"parent":"c.","inputs":{"SUBSTACK":[2,"o"]},"fields":{}},"o":{"opcode":"control_if_else","next":null,"parent":"a.","inputs":{"CONDITION":[2,"a/"],"SUBSTACK":[2,"c/"],"SUBSTACK2":[2,"c:"]},"fields":{}},"a/":{"opcode":"operator_equals","next":null,"parent":"o","inputs":{"OPERAND1":[3,"a:",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"a:":{"opcode":"sensing_of","next":null,"parent":"a/","inputs":{"OBJECT":[1,"c;"]},"fields":{"PROPERTY":["backdrop #",null]}},"c;":{"opcode":"sensing_of_object_menu","next":null,"parent":"a:","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"c/":{"opcode":"looks_show","next":null,"parent":"o","inputs":{},"fields":{}},"c:":{"opcode":"looks_hide","next":null,"parent":"o","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"jordyn-a","bitmapResolution":1,"dataFormat":"svg","assetId":"db4d97cbf24e2b8af665bfbf06f67fa0","md5ext":"db4d97cbf24e2b8af665bfbf06f67fa0.svg","rotationCenterX":51,"rotationCenterY":62},{"name":"jordyn-b","bitmapResolution":1,"dataFormat":"svg","assetId":"a7cc1e5f02b58ecc8095cfc18eef0289","md5ext":"a7cc1e5f02b58ecc8095cfc18eef0289.svg","rotationCenterX":51,"rotationCenterY":63},{"name":"jordyn-c","bitmapResolution":1,"dataFormat":"svg","assetId":"768c4601174f0dfcb96b3080ccc3a192","md5ext":"768c4601174f0dfcb96b3080ccc3a192.svg","rotationCenterX":68,"rotationCenterY":62},{"name":"jordyn-d","bitmapResolution":1,"dataFormat":"svg","assetId":"00c8c464c19460df693f8d5ae69afdab","md5ext":"00c8c464c19460df693f8d5ae69afdab.svg","rotationCenterX":40,"rotationCenterY":62}],"sounds":[{"name":"Goal Cheer","assetId":"199b30c8b4fe0642e849924bd1e1b463","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":84329,"md5ext":"199b30c8b4fe0642e849924bd1e1b463.wav"},{"name":"Referee Whistle","assetId":"7d91d95d841dc6cf1282914306a4674a","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":14225,"md5ext":"7d91d95d841dc6cf1282914306a4674a.wav"}],"volume":100,"layerOrder":10,"visible":false,"x":193,"y":-57,"size":50,"direction":-86.43289061448694,"draggable":false,"rotationStyle":"left-right"},{"isStage":false,"name":"Max","variables":{},"lists":{},"broadcasts":{},"blocks":{"c=":{"opcode":"event_whenflagclicked","next":"a;","parent":null,"inputs":{},"fields":{},"topLevel":true},"a;":{"opcode":"looks_hide","next":"a=","parent":"c=","inputs":{},"fields":{}},"a=":{"opcode":"looks_gotofrontback","next":"c?","parent":"a;","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c?":{"opcode":"motion_gotoxy","next":null,"parent":"a=","inputs":{"X":[1,[4,"-19"]],"Y":[1,[4,"-50"]]},"fields":{}},"c@":{"opcode":"event_whenbroadcastreceived","next":"c[","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level one start",".P_Xnkrtmz=^6XUfuFb?"]},"topLevel":true},"c[":{"opcode":"looks_hide","next":null,"parent":"c@","inputs":{},"fields":{}},"c]":{"opcode":"event_whenbroadcastreceived","next":"a?","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level two start","D=ww`XO]AQiv2-`w;L|e"]},"topLevel":true},"a?":{"opcode":"looks_show","next":"a@","parent":"c]","inputs":{},"fields":{}},"a@":{"opcode":"control_wait","next":"c^","parent":"a?","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"c^":{"opcode":"event_broadcast","next":null,"parent":"a@","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"c_":{"opcode":"event_whenbroadcastreceived","next":"c`","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["try again","{my_%MyVtEch]RYPdnV5"]},"topLevel":true},"c`":{"opcode":"event_broadcast","next":null,"parent":"c_","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"c{":{"opcode":"event_whenbroadcastreceived","next":"c|","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back",".zyDge+%+[t4?ddbJ1ek"]},"topLevel":true},"c|":{"opcode":"looks_hide","next":null,"parent":"c{","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"max-a","bitmapResolution":1,"dataFormat":"svg","assetId":"5180649cfd62831c52f8994ce644d6ac","md5ext":"5180649cfd62831c52f8994ce644d6ac.svg","rotationCenterX":70,"rotationCenterY":61},{"name":"max-b","bitmapResolution":1,"dataFormat":"svg","assetId":"cf2f4b985f735d5c028ad82cd3029499","md5ext":"cf2f4b985f735d5c028ad82cd3029499.svg","rotationCenterX":70.96943036600416,"rotationCenterY":63.161},{"name":"max-c","bitmapResolution":1,"dataFormat":"svg","assetId":"7b3d1324382032f87384ef2c8c618156","md5ext":"7b3d1324382032f87384ef2c8c618156.svg","rotationCenterX":46,"rotationCenterY":59},{"name":"max-d","bitmapResolution":1,"dataFormat":"svg","assetId":"6b91183a4ad162e4950d95828a85144d","md5ext":"6b91183a4ad162e4950d95828a85144d.svg","rotationCenterX":37,"rotationCenterY":59}],"sounds":[{"name":"basketball bounce","assetId":"1727f65b5f22d151685b8e5917456a60","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":12,"visible":false,"x":-19,"y":-50,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"Max2","variables":{},"lists":{},"broadcasts":{},"blocks":{"c}":{"opcode":"event_whenflagclicked","next":"a[","parent":null,"inputs":{},"fields":{},"topLevel":true},"a[":{"opcode":"looks_hide","next":"a]","parent":"c}","inputs":{},"fields":{}},"a]":{"opcode":"looks_gotofrontback","next":"c~","parent":"a[","inputs":{},"fields":{"FRONT_BACK":["front",null]}},"c~":{"opcode":"motion_gotoxy","next":null,"parent":"a]","inputs":{"X":[1,[4,"83"]],"Y":[1,[4,"-47"]]},"fields":{}},"da":{"opcode":"event_whenbroadcastreceived","next":"db","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level one start",".P_Xnkrtmz=^6XUfuFb?"]},"topLevel":true},"db":{"opcode":"looks_hide","next":null,"parent":"da","inputs":{},"fields":{}},"dc":{"opcode":"event_whenbroadcastreceived","next":"a^","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["level two start","D=ww`XO]AQiv2-`w;L|e"]},"topLevel":true},"a^":{"opcode":"looks_show","next":"a_","parent":"dc","inputs":{},"fields":{}},"a_":{"opcode":"control_wait","next":"dd","parent":"a^","inputs":{"DURATION":[1,[5,"3"]]},"fields":{}},"dd":{"opcode":"event_broadcast","next":null,"parent":"a_","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"de":{"opcode":"event_whenbroadcastreceived","next":"df","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["try again","{my_%MyVtEch]RYPdnV5"]},"topLevel":true},"df":{"opcode":"event_broadcast","next":null,"parent":"de","inputs":{"BROADCAST_INPUT":[1,[11,"load","fgxmxp38be20`RD4tv|2"]]},"fields":{}},"dg":{"opcode":"event_whenbroadcastreceived","next":"dh","parent":null,"inputs":{},"fields":{"BROADCAST_OPTION":["back",".zyDge+%+[t4?ddbJ1ek"]},"topLevel":true},"dh":{"opcode":"looks_hide","next":null,"parent":"dg","inputs":{},"fields":{}}},"comments":{},"currentCostume":1,"costumes":[{"name":"max-a","bitmapResolution":1,"dataFormat":"svg","assetId":"5180649cfd62831c52f8994ce644d6ac","md5ext":"5180649cfd62831c52f8994ce644d6ac.svg","rotationCenterX":70,"rotationCenterY":61},{"name":"max-b","bitmapResolution":1,"dataFormat":"svg","assetId":"cf2f4b985f735d5c028ad82cd3029499","md5ext":"cf2f4b985f735d5c028ad82cd3029499.svg","rotationCenterX":70.96943036600416,"rotationCenterY":63.161},{"name":"max-c","bitmapResolution":1,"dataFormat":"svg","assetId":"7b3d1324382032f87384ef2c8c618156","md5ext":"7b3d1324382032f87384ef2c8c618156.svg","rotationCenterX":46,"rotationCenterY":59},{"name":"max-d","bitmapResolution":1,"dataFormat":"svg","assetId":"6b91183a4ad162e4950d95828a85144d","md5ext":"6b91183a4ad162e4950d95828a85144d.svg","rotationCenterX":37,"rotationCenterY":59}],"sounds":[{"name":"basketball bounce","assetId":"1727f65b5f22d151685b8e5917456a60","dataFormat":"wav","format":"adpcm","rate":22050,"sampleCount":8129,"md5ext":"1727f65b5f22d151685b8e5917456a60.wav"}],"volume":100,"layerOrder":9,"visible":false,"x":83,"y":-47,"size":60,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"S-I-P-A-3-9-2025","variables":{},"lists":{},"broadcasts":{},"blocks":{"di":{"opcode":"event_whenflagclicked","next":"a`","parent":null,"inputs":{},"fields":{},"topLevel":true},"a`":{"opcode":"motion_gotoxy","next":"a{","parent":"di","inputs":{"X":[1,[4,"1"]],"Y":[1,[4,"78"]]},"fields":{}},"a{":{"opcode":"control_forever","next":null,"parent":"a`","inputs":{"SUBSTACK":[2,"p"]},"fields":{}},"p":{"opcode":"control_if_else","next":null,"parent":"a{","inputs":{"CONDITION":[2,"a|"],"SUBSTACK":[2,"dj"],"SUBSTACK2":[2,"dk"]},"fields":{}},"a|":{"opcode":"operator_equals","next":null,"parent":"p","inputs":{"OPERAND1":[3,"a}",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"a}":{"opcode":"sensing_of","next":null,"parent":"a|","inputs":{"OBJECT":[1,"dl"]},"fields":{"PROPERTY":["backdrop #",null]}},"dl":{"opcode":"sensing_of_object_menu","next":null,"parent":"a}","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dj":{"opcode":"looks_show","next":null,"parent":"p","inputs":{},"fields":{}},"dk":{"opcode":"looks_hide","next":null,"parent":"p","inputs":{},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"S-I-P-A-3-9-2025","bitmapResolution":2,"dataFormat":"png","assetId":"5f60a572e04c6ce255bfbe1c933df347","md5ext":"5f60a572e04c6ce255bfbe1c933df347.png","rotationCenterX":480,"rotationCenterY":217}],"sounds":[],"volume":100,"layerOrder":3,"visible":false,"x":1,"y":78,"size":100,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"play","variables":{},"lists":{},"broadcasts":{},"blocks":{"dm":{"opcode":"event_whenflagclicked","next":"a~","parent":null,"inputs":{},"fields":{},"topLevel":true},"a~":{"opcode":"motion_gotoxy","next":"ba","parent":"dm","inputs":{"X":[1,[4,"3"]],"Y":[1,[4,"-133"]]},"fields":{}},"ba":{"opcode":"control_forever","next":null,"parent":"a~","inputs":{"SUBSTACK":[2,"b"]},"fields":{}},"b":{"opcode":"control_if_else","next":"q","parent":"ba","inputs":{"CONDITION":[2,"bb"],"SUBSTACK":[2,"dn"],"SUBSTACK2":[2,"do"]},"fields":{}},"bb":{"opcode":"operator_equals","next":null,"parent":"b","inputs":{"OPERAND1":[3,"bc",[10,""]],"OPERAND2":[1,[10,"1"]]},"fields":{}},"bc":{"opcode":"sensing_of","next":null,"parent":"bb","inputs":{"OBJECT":[1,"dp"]},"fields":{"PROPERTY":["backdrop #",null]}},"dp":{"opcode":"sensing_of_object_menu","next":null,"parent":"bc","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dn":{"opcode":"looks_show","next":null,"parent":"b","inputs":{},"fields":{}},"do":{"opcode":"looks_hide","next":null,"parent":"b","inputs":{},"fields":{}},"q":{"opcode":"control_if_else","next":null,"parent":"b","inputs":{"CONDITION":[2,"bd"],"SUBSTACK":[2,"be"],"SUBSTACK2":[2,"bf"]},"fields":{}},"bd":{"opcode":"sensing_touchingobject","next":null,"parent":"q","inputs":{"TOUCHINGOBJECTMENU":[1,"dq"]},"fields":{}},"dq":{"opcode":"sensing_touchingobjectmenu","next":null,"parent":"bd","inputs":{},"fields":{"TOUCHINGOBJECTMENU":["_mouse_",null]},"shadow":true},"be":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"dr"]},"fields":{}},"dr":{"opcode":"looks_costume","next":null,"parent":"be","inputs":{},"fields":{"COSTUME":["play2",null]},"shadow":true},"bf":{"opcode":"looks_switchcostumeto","next":null,"parent":"q","inputs":{"COSTUME":[1,"ds"]},"fields":{}},"ds":{"opcode":"looks_costume","next":null,"parent":"bf","inputs":{},"fields":{"COSTUME":["play",null]},"shadow":true},"dt":{"opcode":"event_whenthisspriteclicked","next":"du","parent":null,"inputs":{},"fields":{},"topLevel":true},"du":{"opcode":"event_broadcast","next":null,"parent":"dt","inputs":{"BROADCAST_INPUT":[1,[11,"episode selector","S%cn8,9@4`Ooa_LrPP*}"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"play","bitmapResolution":2,"dataFormat":"png","assetId":"b5cd2f81f4186fc8ab0ff265dc23d86c","md5ext":"b5cd2f81f4186fc8ab0ff265dc23d86c.png","rotationCenterX":392.5,"rotationCenterY":159},{"name":"play2","bitmapResolution":2,"dataFormat":"png","assetId":"8d6cc01be8077c40132a72d8bb20dfbf","md5ext":"8d6cc01be8077c40132a72d8bb20dfbf.png","rotationCenterX":392.5,"rotationCenterY":159}],"sounds":[],"volume":100,"layerOrder":4,"visible":false,"x":3,"y":-133,"size":30,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"db soccer","variables":{},"lists":{},"broadcasts":{},"blocks":{"dv":{"opcode":"event_whenflagclicked","next":"bg","parent":null,"inputs":{},"fields":{},"topLevel":true},"bg":{"opcode":"motion_gotoxy","next":"bh","parent":"dv","inputs":{"X":[1,[4,"0"]],"Y":[1,[4,"-5"]]},"fields":{}},"bh":{"opcode":"control_forever","next":null,"parent":"bg","inputs":{"SUBSTACK":[2,"r"]},"fields":{}},"r":{"opcode":"control_if_else","next":null,"parent":"bh","inputs":{"CONDITION":[2,"bi"],"SUBSTACK":[2,"dw"],"SUBSTACK2":[2,"dx"]},"fields":{}},"bi":{"opcode":"operator_equals","next":null,"parent":"r","inputs":{"OPERAND1":[3,"bj",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bj":{"opcode":"sensing_of","next":null,"parent":"bi","inputs":{"OBJECT":[1,"dy"]},"fields":{"PROPERTY":["backdrop #",null]}},"dy":{"opcode":"sensing_of_object_menu","next":null,"parent":"bj","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dw":{"opcode":"looks_show","next":null,"parent":"r","inputs":{},"fields":{}},"dx":{"opcode":"looks_hide","next":null,"parent":"r","inputs":{},"fields":{}},"dz":{"opcode":"event_whenthisspriteclicked","next":"dA","parent":null,"inputs":{},"fields":{},"topLevel":true},"dA":{"opcode":"event_broadcast","next":null,"parent":"dz","inputs":{"BROADCAST_INPUT":[1,[11,"level selector","SxmHx?@Xb`zZml;KH(YI"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"db soccer","bitmapResolution":2,"dataFormat":"png","assetId":"6d5a337228b9ff80e6befe957abeef02","md5ext":"6d5a337228b9ff80e6befe957abeef02.png","rotationCenterX":225,"rotationCenterY":225}],"sounds":[],"volume":100,"layerOrder":8,"visible":true,"x":0,"y":-5,"size":80,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"output-onlinepngtools (5)","variables":{},"lists":{},"broadcasts":{},"blocks":{"dB":{"opcode":"event_whenflagclicked","next":"bk","parent":null,"inputs":{},"fields":{},"topLevel":true},"bk":{"opcode":"motion_gotoxy","next":"bl","parent":"dB","inputs":{"X":[1,[4,"-199"]],"Y":[1,[4,"-138"]]},"fields":{}},"bl":{"opcode":"control_forever","next":null,"parent":"bk","inputs":{"SUBSTACK":[2,"s"]},"fields":{}},"s":{"opcode":"control_if_else","next":null,"parent":"bl","inputs":{"CONDITION":[2,"%"],"SUBSTACK":[2,"dC"],"SUBSTACK2":[2,"dD"]},"fields":{}},"%":{"opcode":"operator_or","next":null,"parent":"s","inputs":{"OPERAND1":[2,"("],"OPERAND2":[2,"bm"]},"fields":{}},"(":{"opcode":"operator_or","next":null,"parent":"%","inputs":{"OPERAND1":[2,"bn"],"OPERAND2":[2,"bo"]},"fields":{}},"bn":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,"bp",[10,""]],"OPERAND2":[1,[10,"2"]]},"fields":{}},"bp":{"opcode":"sensing_of","next":null,"parent":"bn","inputs":{"OBJECT":[1,"dE"]},"fields":{"PROPERTY":["backdrop #",null]}},"dE":{"opcode":"sensing_of_object_menu","next":null,"parent":"bp","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"bo":{"opcode":"operator_equals","next":null,"parent":"(","inputs":{"OPERAND1":[3,"bq",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bq":{"opcode":"sensing_of","next":null,"parent":"bo","inputs":{"OBJECT":[1,"dF"]},"fields":{"PROPERTY":["backdrop #",null]}},"dF":{"opcode":"sensing_of_object_menu","next":null,"parent":"bq","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"bm":{"opcode":"operator_equals","next":null,"parent":"%","inputs":{"OPERAND1":[3,"br",[10,""]],"OPERAND2":[1,[10,"4"]]},"fields":{}},"br":{"opcode":"sensing_of","next":null,"parent":"bm","inputs":{"OBJECT":[1,"dG"]},"fields":{"PROPERTY":["backdrop #",null]}},"dG":{"opcode":"sensing_of_object_menu","next":null,"parent":"br","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dC":{"opcode":"looks_show","next":null,"parent":"s","inputs":{},"fields":{}},"dD":{"opcode":"looks_hide","next":null,"parent":"s","inputs":{},"fields":{}},"dH":{"opcode":"event_whenthisspriteclicked","next":"dI","parent":null,"inputs":{},"fields":{},"topLevel":true},"dI":{"opcode":"event_broadcast","next":null,"parent":"dH","inputs":{"BROADCAST_INPUT":[1,[11,"back",".zyDge+%+[t4?ddbJ1ek"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"output-onlinepngtools (5)","bitmapResolution":2,"dataFormat":"png","assetId":"4a982477f43693555eb8912c7cd63863","md5ext":"4a982477f43693555eb8912c7cd63863.png","rotationCenterX":360,"rotationCenterY":360}],"sounds":[],"volume":100,"layerOrder":5,"visible":true,"x":-199,"y":-138,"size":15,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"output-onlinepngtools (6)","variables":{"QDX8-T!5Qq2cYAt3_!Cq":["level",1]},"lists":{},"broadcasts":{},"blocks":{"dJ":{"opcode":"event_whenflagclicked","next":"bs","parent":null,"inputs":{},"fields":{},"topLevel":true},"bs":{"opcode":"motion_gotoxy","next":"bt","parent":"dJ","inputs":{"X":[1,[4,"4"]],"Y":[1,[4,"46"]]},"fields":{}},"bt":{"opcode":"control_forever","next":null,"parent":"bs","inputs":{"SUBSTACK":[2,"t"]},"fields":{}},"t":{"opcode":"control_if_else","next":null,"parent":"bt","inputs":{"CONDITION":[2,"bu"],"SUBSTACK":[2,"dK"],"SUBSTACK2":[2,"dL"]},"fields":{}},"bu":{"opcode":"operator_equals","next":null,"parent":"t","inputs":{"OPERAND1":[3,"bv",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bv":{"opcode":"sensing_of","next":null,"parent":"bu","inputs":{"OBJECT":[1,"dM"]},"fields":{"PROPERTY":["backdrop #",null]}},"dM":{"opcode":"sensing_of_object_menu","next":null,"parent":"bv","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dK":{"opcode":"looks_show","next":null,"parent":"t","inputs":{},"fields":{}},"dL":{"opcode":"looks_hide","next":null,"parent":"t","inputs":{},"fields":{}},"dN":{"opcode":"event_whenthisspriteclicked","next":"bw","parent":null,"inputs":{},"fields":{},"topLevel":true},"bw":{"opcode":"data_setvariableto","next":"dO","parent":"dN","inputs":{"VALUE":[1,[10,"1"]]},"fields":{"VARIABLE":["level","QDX8-T!5Qq2cYAt3_!Cq"]}},"dO":{"opcode":"event_broadcast","next":null,"parent":"bw","inputs":{"BROADCAST_INPUT":[1,[11,"level one start",".P_Xnkrtmz=^6XUfuFb?"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":" 1","bitmapResolution":2,"dataFormat":"png","assetId":"49b82cba1e9948320e4be53331f9f006","md5ext":"49b82cba1e9948320e4be53331f9f006.png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":7,"visible":false,"x":4,"y":46,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"},{"isStage":false,"name":"number-2-button-hi","variables":{"k;p_u;*eAi%C_cGB_#B`":["level",2]},"lists":{},"broadcasts":{},"blocks":{"dP":{"opcode":"event_whenflagclicked","next":"bx","parent":null,"inputs":{},"fields":{},"topLevel":true},"bx":{"opcode":"motion_gotoxy","next":"by","parent":"dP","inputs":{"X":[1,[4,"6"]],"Y":[1,[4,"-45"]]},"fields":{}},"by":{"opcode":"control_forever","next":null,"parent":"bx","inputs":{"SUBSTACK":[2,"u"]},"fields":{}},"u":{"opcode":"control_if_else","next":null,"parent":"by","inputs":{"SUBSTACK":[2,"dQ"],"SUBSTACK2":[2,"dR"],"CONDITION":[2,"bz"]},"fields":{}},"dQ":{"opcode":"looks_show","next":null,"parent":"u","inputs":{},"fields":{}},"dR":{"opcode":"looks_hide","next":null,"parent":"u","inputs":{},"fields":{}},"bz":{"opcode":"operator_equals","next":null,"parent":"u","inputs":{"OPERAND1":[3,"bA",[10,""]],"OPERAND2":[1,[10,"3"]]},"fields":{}},"bA":{"opcode":"sensing_of","next":null,"parent":"bz","inputs":{"OBJECT":[1,"dS"]},"fields":{"PROPERTY":["backdrop #",null]}},"dS":{"opcode":"sensing_of_object_menu","next":null,"parent":"bA","inputs":{},"fields":{"OBJECT":["_stage_",null]},"shadow":true},"dT":{"opcode":"event_whenthisspriteclicked","next":"bB","parent":null,"inputs":{},"fields":{},"topLevel":true},"bB":{"opcode":"data_setvariableto","next":"dU","parent":"dT","inputs":{"VALUE":[1,[10,"2"]]},"fields":{"VARIABLE":["level","k;p_u;*eAi%C_cGB_#B`"]}},"dU":{"opcode":"event_broadcast","next":null,"parent":"bB","inputs":{"BROADCAST_INPUT":[1,[11,"level two start","D=ww`XO]AQiv2-`w;L|e"]]},"fields":{}}},"comments":{},"currentCostume":0,"costumes":[{"name":"3640573","bitmapResolution":2,"dataFormat":"png","assetId":"61c67f57346c622a2c44bd28bc255784","md5ext":"61c67f57346c622a2c44bd28bc255784.png","rotationCenterX":256,"rotationCenterY":256}],"sounds":[],"volume":100,"layerOrder":6,"visible":false,"x":6,"y":-45,"size":20,"direction":90,"draggable":false,"rotationStyle":"all around"}],"monitors":[{"id":"53BM/dWX}E:2(2kLgBvr","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed x"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"EU`2?2kKs1cIc$)E9]^T","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed y"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"z,S^3hfRq]yz4*Tq%gaS","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dir"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":5,"y":57,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"KJ]1mRyt%$Q`]]_C!rn[","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dir Start"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":5,"y":5,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"Q)k(b9~4CL7#l(jJ%NIH","mode":"default","opcode":"data_variable","params":{"VARIABLE":"dot product"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":5,"y":31,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"GkSH?XDPjh7nRvSB4p[I","mode":"default","opcode":"data_variable","params":{"VARIABLE":"count"},"spriteName":"Soccer Ball","value":0,"width":0,"height":0,"x":7,"y":56,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"@kooiwt`c^(*i4;nT|6l","mode":"default","opcode":"data_variable","params":{"VARIABLE":"speed"},"spriteName":null,"value":0,"width":0,"height":0,"x":5,"y":83,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"QDX8-T!5Qq2cYAt3_!Cq","mode":"default","opcode":"data_variable","params":{"VARIABLE":"level"},"spriteName":"output-onlinepngtools (6)","value":0,"width":0,"height":0,"x":5,"y":109,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true},{"id":"k;p_u;*eAi%C_cGB_#B`","mode":"default","opcode":"data_variable","params":{"VARIABLE":"level"},"spriteName":"number-2-button-hi","value":0,"width":0,"height":0,"x":5,"y":135,"visible":false,"sliderMin":0,"sliderMax":100,"isDiscrete":true}],"extensions":[],"meta":{"semver":"3.0.0","platform":{"name":"TurboWarp","url":"https://turbowarp.org/"}}}